{
  "name": "@nplayfair/npe_gerber",
  "version": "1.0.1",
  "description": "Create a PCB image from gerber files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nplayfair/npe_gerber.git"
  },
  "author": "nplayfair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nplayfair/npe_gerber/issues"
  },
  "homepage": "https://github.com/nplayfair/npe_gerber#readme",
  "keywords": [
    "pcb",
    "image",
    "gerber"
  ],
  "dependencies": {
    "fs-extra": "^9.1.0",
    "jszip": "^3.5.0",
    "node-stream-zip": "^1.12.0",
    "pcb-stackup": "^4.2.5",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
